# app

ChatApps/: settings.gradle
ChatApps/app/: build.gradle
ChatApps/app/src/androidTest/java/com/android/chat_apps/: ExampleInstrumentedTest.java
ChatApps/app/src/main/: AndroidManifest.xml
ChatApps/app/src/main/java/com/android/chat_apps/: AdapterRecyclerPesanan.java  AdapterRecyclerView.java  AdapterRecylerHome.java  ExtraFragment.java  Global.java  HomeFragment.java  HomeItem.java  HomeModel.java  JSONParser.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  NotifikasiActivity.java  PembayaranActivity.java  PesananFragment.java  PesananItem.java  PesananModel.java  ProfileActivity.java  RegisterActivity.java  Room.java  SessionManager.java  ShareItem.java  ShareModel.java
ChatApps/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ChatApps/app/src/main/res/drawable/: button_shape.xml
ChatApps/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_pembayaran.xml  activity_profile.xml  activity_register.xml  activity_room.xml  fragment_chat.xml  fragment_home.xml  fragment_pesanan.xml  gird_extra.xml  gird_home.xml  gird_pesanan.xml  gird_share.xml
ChatApps/app/src/main/res/menu/: action_menu.xml
ChatApps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChatApps/app/src/main/res/values-night/: colors.xml  themes.xml
ChatApps/app/src/test/java/com/android/chat_apps/: ExampleUnitTest.java
ChatApps/gradle/wrapper/: gradle-wrapper.properties
