<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_pesanan"
    tools:context=".PembayaranActivity">
<!--    action bar-->
    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btnback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/back"
            app:backgroundTint="@color/white"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:fontFamily="@font/poppinssemibold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12sdp"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/_16sdp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/actionbar"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/icon_pm"
            android:padding="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/invoice"/>
        <TextView
            android:id="@+id/nama_bayar"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M Sarifudin"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tgl_create"
            android:layout_gravity="start"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_6sdp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:text="22 Januari 2023"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Detail Pembayaran"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="@dimen/_12sdp"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1B1B1"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/nama_produk"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembuatan Aplikasi Pembayaran"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp3.000.000"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="@dimen/_10sdp"
                        />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1B1B1"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/harga_total"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp3.000.000"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Catatan"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="15"
                android:text="- - - - "
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"/>






        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:backgroundTint="#43A047"
        android:text="Bayar"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>