<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiActivity">
    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/back_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btnback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/back"
            app:backgroundTint="@color/white"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:fontFamily="@font/poppinssemibold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12sdp"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/_16sdp"

            />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/actionbar"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:cardElevation="@dimen/_2sdp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/assis"
                app:backgroundTint="#27358A"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asistant"
                android:textColor="#000000"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hallo dengan Asistent di sini, ada yang bisa di bantu"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="#808080"
                android:textSize="@dimen/_8sdp"/>
            </LinearLayout>



            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/chat"
        app:layout_constraintTop_toBottomOf="@+id/chat"
        app:cardElevation="@dimen/_2sdp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/invoicep"
                android:layout_gravity="center"
                app:backgroundTint="#27358A"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar pesanan kamu agar segera di proses"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="#808080"
                    android:textSize="@dimen/_8sdp"/>
            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>